<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <style>
        .button {
          background-color:pink; /* 1*/
          border: solid;
          color: black;
          padding: 25px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button2 {background-color: greenyellow;} /* 2*/
        .button3 {background-color: paleturquoise;} /* 3 */ 
        .button4 {background-color:purple; color: black;} /* 4*/ 
        .button5 {background-color: olivedrab;} /* 5*/
        </style>
        </head>
        <body>
        
        <h2>Button Numbers</h2>
        
        <p>Select Your Registration Number</p>
        
        <button class="button">1</button>
        <button class="button button2">2</button>
        <button class="button button3">3</button>
        <button class="button button4">4</button>
        <button class="button button5">5</button>
        
</body>
</html>